# MongoDB
MONGODB_URI=mongodb://localhost:27017/zerogate-kyc

# Server
PORT=5000

# Blockchain
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your_private_key_here

# Contract Addresses (Sepolia)
ACCESS_CONTROLLER_ADDRESS=0x61f83F5702FE4fc0fA727Ce7CAD560154385da1F
MERKLE_REGISTRY_ADDRESS=0xb20e43BFDA995C18b822AB173Ce1eF5365eC5789

# Security
JWT_SECRET=your_jwt_secret_here